{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ch4_pro",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"DeveloperSettings",
				"GameplayAbilities",
				"CommonUI"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "GASCompanion",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d83c6f34c3fb4b7092dde195c37c7413"
		},
		{
			"Name": "PoppyPlugin",
			"Enabled": true
		},
		{
			"Name": "Sentry",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/99f5c02de5fa49ab97976a3a852e5408"
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "BlueprintAssist",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9e895371fa3a471c87337860d6f341ff"
		},
		{
			"Name": "PostProcessWidget",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/681964e1c10b466a9b803073e582f48a"
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "PlaytimeCableComponent",
			"Enabled": false
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		},
		{
			"Name": "ColorCorrectRegions",
			"Enabled": false
		},
		{
			"Name": "GeometryCacheAbcFile",
			"Enabled": true
		},
		{
			"Name": "MobDataValidation",
			"Enabled": false
		},
		{
			"Name": "Soundscape",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "GameSubtitles",
			"Enabled": true
		},
		{
			"Name": "ChainPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/96eb704f096d401ca29a7efbfa362ec7"
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		},
		{
			"Name": "CommonLoadingScreen",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "ScreenSpaceFogScattering",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/260929cfa39b43238302154c98311fc7"
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		},
		{
			"Name": "ElectraCodecs",
			"Enabled": true
		},
		{
			"Name": "ElectraSubtitles",
			"Enabled": false
		},
		{
			"Name": "ElectraUtil",
			"Enabled": true
		},
		{
			"Name": "MobLODToolkit",
			"Enabled": true
		}
	]
}